<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css" >

			main {
				-webkit-appearance: none;
				background-color: lightgrey;
			}
			.container {
				-webkit-appearance: none;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			#big {
				-webkit-appearance: default-button;
				background-color: #9C03BB;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				cursor: pointer;
				font-size: 8vh;
			}

		</style>
		<title>
			Waz up?
		</title>
	</head>
	<main>
		<div class="container">
			<div id="big">
				<button onclick="document.getElementById('big').innerHTML = 'Ja, alles ist gut!'">Ist alles gut?</button>
			</div>
		</div>
	</main>
</html>	